:root {
  --main-color: #000;
  --secondary-color: #fff;
  --low-priority-color: #00000099;
}
body,
html,
* {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  line-height: 1.5;
}

a {
  color: var(--main-color);
  font-size: 0.825rem;
}

.container {
  display: grid;
  grid-gap: 2rem;
  margin: 1rem;
}

header {
  color: var(--main-color);
  place-self: center;
  margin-top: 1.5rem;
  font-size: 2rem;
}

.profile {
  place-self: center;
  img {
    max-width: 8rem;
    border-radius: 50%;
  }
}
.social {
  place-self: center;
  a {
    margin: 1rem;
  }
}

.tags {
  > p {
    font-size: 0.825rem;
    display: inline-block;
    background: var(--main-color);
    color: var(--secondary-color);
    padding: 0.25rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
  }
}

.resume {
  display: grid;
  grid-gap: 1.5rem;
  .company {
    display: flex;
    flex-direction: column;
    font-size: 0.825rem;
    aside {
      margin-bottom: 0.5rem;
      p {
        font-size: 0.825rem;
        color: var(--low-priority-color);
        line-height: 1.5;
      }
      .role {
        font-size: 1rem;
        color: var(--main-color);
        font-weight: bold;
      }
    }
  }
}

.projects {
  display: grid;
  grid-gap: 1.5rem;
  h4 {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    a {
      margin-left: 1rem;
    }
  }
  p {
    font-size: 0.825rem;
    line-height: 1.4;
  }
}

footer {
  font-size: 0.825rem;
  padding: 1rem;
  border-top: 1px solid var(--low-priority-color);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 3rem;
    justify-content: center;
  }
  .profile {
    img {
      max-width: 12rem;
    }
  }
  .company {
    font-size: 1rem;
  }
}

@media only print {
  a {
    &:not(.mail){
      display: none;
    }
  }
}
